###############################################################################
# This file describes conversion table in the following format:
#
# _ConversionType     : Initial letter shoul be kept capital;
#                       as the Function Name will be generated from it.
#
# Conversion formulae : In the following format;
#                       (= and * are ignored, they are only here for
#                        formatting, and should be there to delimit
#                        the values)
#
#    UnitTo = ConversionMultiplicationFactor * UnitFrom
###############################################################################

_Length
nanometer  = 0.1 * angstrom
meter      = 1.828804 * Fathom
meter      = 0.3048 * foot
meter      = 0.3048006 * foot_US_survey
inch       = 12 * foot
centimeter = 2.54 * inch
millimeter = 25.4 * inch
micrometer = 0.0254 * microinch
millimeter = 0.0254 * mil
micrometer = 25.4 * mil
meter      = 0.9144 * yard
kilometer  = 1.609344 * mile
kilometer  = 1.852 * nautical_mile
millimeter = 0.35146 * point
millimeter = 4.2175 * pica
